<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>EXPERIENCIA</title>
  </head>
  <body>
    <svg>
      <img src="../IMAGE/SODA_LOGO.svg" width="458px" height="211px" viewBox="0 0 0 0">
    </svg>
    <h1>Curriculum Vitae</h1>
     <h2>Nombre: Alberto Serna López</h2>
      <h3>Fecha de nacimiento: Marzo 11 1992</h3>

       <ul>
        <li><a href="../index_INICIO.html">INICIO</a></li>
        <li><a href="../HTML/index-EDUCACION.html">EDUCACION</a></li>
        <li><a href="../HTML/index-EXPERIENCIA.html">EXPERIENCIA</a></li>
       </ul>
     <h2>EXPERIENCIA</h2>
      <h3>
       <video src="C:\Users\Alberto\Desktop\ESTRUCTURA PAGIAN WEB\VIDEO\PRESENTACION .mp4" controls poster="../IMAGE/SODA.jpg" width="400px" controls=autoplay>
       </video>

       <p>SODA audio</p>
       <p>
      <audio controls autoplay>
      <source src="../AUDIO/AUDIO.mp3" type="audio/mp3">Tu browser no soporta este audio
      </audio>
      </p>
     </h3>

     <footer>
      <p>Mail:sernalbertdi@gmail.com</p>
      <p>Tel: 3152388381</p>
      <p>Instagram: al_se.design</p>
     </footer>

  </body>
</html>
